# dataviewer

./: browser_test.parquet  pom.xml
src/main/java/: ParquetReader.java  SimpleParquetReader.java
